<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\SoftwareRepository\CppBeginnerBeyond\Section-5-Structure-of-a-C-Program-Source-code\Section5\Section5.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\SoftwareRepository\CppBeginnerBeyond\Section-5-Structure-of-a-C-Program-Source-code\Section5\Section5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\SoftwareRepository\CppBeginnerBeyond\Section-5-Structure-of-a-C-Program-Source-code\Section5\BasicIO\main.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\SoftwareRepository\CppBeginnerBeyond\Section-5-Structure-of-a-C-Program-Source-code\Section5\Comments\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\SoftwareRepository\CppBeginnerBeyond\Section-5-Structure-of-a-C-Program-Source-code\Section5\ModifiedProgram\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
